PASS	Basic Statistics	SRR28557829_2.fastq.gz
FAIL	Per base sequence quality	SRR28557829_2.fastq.gz
WARN	Per tile sequence quality	SRR28557829_2.fastq.gz
PASS	Per sequence quality scores	SRR28557829_2.fastq.gz
FAIL	Per base sequence content	SRR28557829_2.fastq.gz
FAIL	Per sequence GC content	SRR28557829_2.fastq.gz
PASS	Per base N content	SRR28557829_2.fastq.gz
PASS	Sequence Length Distribution	SRR28557829_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR28557829_2.fastq.gz
FAIL	Overrepresented sequences	SRR28557829_2.fastq.gz
PASS	Adapter Content	SRR28557829_2.fastq.gz
