## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT ./output/alignment/SRR28714678_aln_sorted.bam --OUTPUT ./output/alignment/markduplicates/SRR28714678_sorted_md.bam --METRICS_FILE ./output/alignment/markduplicates/SRR28714678_md.metrics --REMOVE_DUPLICATES false --TMP_DIR ./output/alignment/markduplicates --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE ./ref/masked/masked_reference.fa --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jun 10 23:57:39 ICT 2024

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
CalA_resC6	29050	1780511	7232	149102	10324	5485	0	0.005931	288396110

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	1	1769567	1769567
2.0	1.993845	5446	5446
3.0	2.981573	12	12
4.0	3.963222	0	0
5.0	4.938829	0	0
6.0	5.908432	0	0
7.0	6.872067	0	0
8.0	7.82977	0	0
9.0	8.781579	0	0
10.0	9.72753	0	0
11.0	10.667659	0	0
12.0	11.602002	0	0
13.0	12.530593	0	0
14.0	13.45347	0	0
15.0	14.370666	0	0
16.0	15.282217	1	1
17.0	16.188158	0	0
18.0	17.088523	0	0
19.0	17.983346	0	0
20.0	18.872662	0	0
21.0	19.756504	0	0
22.0	20.634906	0	0
23.0	21.507902	0	0
24.0	22.375525	0	0
25.0	23.237808	0	0
26.0	24.094783	0	0
27.0	24.946484	0	0
28.0	25.792943	0	0
29.0	26.634192	0	0
30.0	27.470263	0	0
31.0	28.301189	0	0
32.0	29.127	0	0
33.0	29.947729	0	0
34.0	30.763406	0	0
35.0	31.574063	0	0
36.0	32.37973	0	0
37.0	33.180439	0	0
38.0	33.976219	0	0
39.0	34.767101	0	0
40.0	35.553116	0	0
41.0	36.334293	0	0
42.0	37.110662	0	0
43.0	37.882253	0	0
44.0	38.649094	0	0
45.0	39.411216	0	0
46.0	40.168647	0	0
47.0	40.921416	0	0
48.0	41.669553	0	0
49.0	42.413084	0	0
50.0	43.152039	0	0
51.0	43.886446	0	0
52.0	44.616333	0	0
53.0	45.341727	0	0
54.0	46.062657	0	0
55.0	46.77915	0	0
56.0	47.491233	0	0
57.0	48.198933	0	0
58.0	48.902277	0	0
59.0	49.601292	0	0
60.0	50.296005	0	0
61.0	50.986443	0	0
62.0	51.67263	0	0
63.0	52.354594	0	0
64.0	53.032361	0	0
65.0	53.705957	0	0
66.0	54.375406	0	0
67.0	55.040735	0	0
68.0	55.70197	0	0
69.0	56.359134	0	0
70.0	57.012254	0	0
71.0	57.661354	0	0
72.0	58.306458	0	0
73.0	58.947593	0	0
74.0	59.584781	0	0
75.0	60.218047	0	0
76.0	60.847416	0	0
77.0	61.472911	0	0
78.0	62.094557	0	0
79.0	62.712376	0	0
80.0	63.326392	0	0
81.0	63.93663	0	0
82.0	64.543112	0	0
83.0	65.14586	0	0
84.0	65.744899	0	0
85.0	66.340251	0	0
86.0	66.931939	0	0
87.0	67.519985	0	0
88.0	68.104412	0	0
89.0	68.685241	0	0
90.0	69.262496	0	0
91.0	69.836198	0	0
92.0	70.406369	0	0
93.0	70.97303	0	0
94.0	71.536204	0	0
95.0	72.095912	0	0
96.0	72.652174	0	0
97.0	73.205013	0	0
98.0	73.75445	0	0
99.0	74.300504	0	0
100.0	74.843198	0	0

