## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT ./output/alignment/SRR28714678_aln_sorted.bam --OUTPUT ./output/alignment/markduplicates/SRR28714678_sorted_md.bam --METRICS_FILE ./output/alignment/markduplicates/SRR28714678_md.metrics --REMOVE_DUPLICATES false --TMP_DIR ./output/alignment/markduplicates --VALIDATION_STRINGENCY LENIENT --REFERENCE_SEQUENCE ./ref/GCA_000195955.2_ASM19595v2_genomic.fna.gz --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Jun 05 19:46:25 ICT 2024

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
CalA_resC6	8345	1847181	4061	36467	3040	5643	0	0.003869	301712299

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	non_optical_sets
1.0	1	1835921	1835921
2.0	1.993896	5604	5604
3.0	2.981726	12	12
4.0	3.963527	0	0
5.0	4.939335	0	0
6.0	5.909187	0	0
7.0	6.87312	0	0
8.0	7.831169	0	0
9.0	8.78337	0	0
10.0	9.72976	0	0
11.0	10.670373	0	0
12.0	11.605245	0	0
13.0	12.534411	0	0
14.0	13.457906	0	0
15.0	14.375764	0	0
16.0	15.28802	1	1
17.0	16.194707	0	0
18.0	17.095861	0	0
19.0	17.991514	0	0
20.0	18.881701	0	0
21.0	19.766454	0	0
22.0	20.645807	0	0
23.0	21.519793	0	0
24.0	22.388444	0	0
25.0	23.251794	0	0
26.0	24.109874	0	0
27.0	24.962716	0	0
28.0	25.810353	0	0
29.0	26.652816	0	0
30.0	27.490138	0	0
31.0	28.322348	0	0
32.0	29.149479	0	0
33.0	29.971562	0	0
34.0	30.788627	0	0
35.0	31.600705	0	0
36.0	32.407826	0	0
37.0	33.210021	0	0
38.0	34.007319	0	0
39.0	34.799751	0	0
40.0	35.587347	0	0
41.0	36.370135	0	0
42.0	37.148146	0	0
43.0	37.921407	0	0
44.0	38.689949	0	0
45.0	39.4538	0	0
46.0	40.212989	0	0
47.0	40.967544	0	0
48.0	41.717494	0	0
49.0	42.462866	0	0
50.0	43.203689	0	0
51.0	43.93999	0	0
52.0	44.671797	0	0
53.0	45.399137	0	0
54.0	46.122038	0	0
55.0	46.840526	0	0
56.0	47.554629	0	0
57.0	48.264374	0	0
58.0	48.969786	0	0
59.0	49.670893	0	0
60.0	50.367721	0	0
61.0	51.060295	0	0
62.0	51.748643	0	0
63.0	52.432788	0	0
64.0	53.112758	0	0
65.0	53.788578	0	0
66.0	54.460273	0	0
67.0	55.127868	0	0
68.0	55.791388	0	0
69.0	56.450859	0	0
70.0	57.106304	0	0
71.0	57.757749	0	0
72.0	58.405217	0	0
73.0	59.048734	0	0
74.0	59.688323	0	0
75.0	60.324008	0	0
76.0	60.955813	0	0
77.0	61.583761	0	0
78.0	62.207877	0	0
79.0	62.828184	0	0
80.0	63.444704	0	0
81.0	64.057462	0	0
82.0	64.666479	0	0
83.0	65.27178	0	0
84.0	65.873385	0	0
85.0	66.471319	0	0
86.0	67.065603	0	0
87.0	67.65626	0	0
88.0	68.243312	0	0
89.0	68.82678	0	0
90.0	69.406688	0	0
91.0	69.983055	0	0
92.0	70.555905	0	0
93.0	71.125259	0	0
94.0	71.691137	0	0
95.0	72.253561	0	0
96.0	72.812553	0	0
97.0	73.368132	0	0
98.0	73.920321	0	0
99.0	74.469139	0	0
100.0	75.014608	0	0

