PASS	Basic Statistics	SRR28714678_2.fastq.gz
PASS	Per base sequence quality	SRR28714678_2.fastq.gz
PASS	Per tile sequence quality	SRR28714678_2.fastq.gz
PASS	Per sequence quality scores	SRR28714678_2.fastq.gz
WARN	Per base sequence content	SRR28714678_2.fastq.gz
PASS	Per sequence GC content	SRR28714678_2.fastq.gz
PASS	Per base N content	SRR28714678_2.fastq.gz
PASS	Sequence Length Distribution	SRR28714678_2.fastq.gz
PASS	Sequence Duplication Levels	SRR28714678_2.fastq.gz
PASS	Overrepresented sequences	SRR28714678_2.fastq.gz
PASS	Adapter Content	SRR28714678_2.fastq.gz
