3743235 + 0 in total (QC-passed reads + QC-failed reads)
3739174 + 0 primary
0 + 0 secondary
4061 + 0 supplementary
14326 + 0 duplicates
14326 + 0 primary duplicates
3706768 + 0 mapped (99.03% : N/A)
3702707 + 0 primary mapped (99.02% : N/A)
3739174 + 0 paired in sequencing
1869587 + 0 read1
1869587 + 0 read2
3651622 + 0 properly paired (97.66% : N/A)
3694362 + 0 with itself and mate mapped
8345 + 0 singletons (0.22% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
